{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gypsoGest",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "lux",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1705058196114,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Client", "Sale", "Transaction", "Item", "Returned"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YmUxMjcxODAxZmQzNzcwM2VmYWY1MTM1NjRlNTdkNzk4YjQ3N2YxYmFkODA1YTA0MDY2YmVkOWNiMzE4NWIwMzUzMGY4ODFjOWY3NmM3YWZlMjI1YTk2OTI0ZWJkN2M2ZTdlNmIzYzg4MmUzNjA0NTY1NTdjMzM4OTEwM2JiMTM=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1705058496000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.gypso.gypsogest",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
